@import "compass";

/*just for demo...*/
*, *:before, *:after {box-sizing: border-box;}
body {font-family: BlinkMacSystemFont, futura, 'Roboto', sans-serif;}


.plusminus {
  $size: 44px; //change this to change size of picker
  $border-radius: 3px; //set to 0 if not required
  display: inline-block;
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: $border-radius;
  width: $size;
  height: ($size*3);
  button {
    display: block;
    width: $size;
    height: $size;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    background: #000;
    color: #fff;
    font-size: ($size * 0.7);
    line-height: 1;
    font-family: bonds, sans-serif;
    cursor: pointer;
    @include transition(color 200ms);
    &:focus {
      outline: none;
      color: #2bebaf;
    }
    &:disabled {
      background: #999;
      color: #ccc;
      cursor: default;
    }
    &:first-child {
      bottom: 0;
      &:before {
        content: "-";
      }
    }
    &:last-child {
      top: 0;
      &:before {
        content: "+";
      }
      &:focus {
        color: #ff6367;
      }
    }
  }
  input[type="number"] {
    position: absolute;
    width: $size;
    height: $size;
    top: $size;
    margin: 0;
    padding: 0 0 ($size/2.6);
    border: 0;
    font-size: ($size * 0.4);
    font-weight: bold;
    text-align: center;
    -moz-appearance:textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  &:after {
    content: "QTY";
    position: absolute;
    font-size: ($size * 0.22);
    left: 0;
    right: 0;
    line-height: 1;
    padding: ($size * 0.08) 0 ($size * 0.08) 0;
    width: $size;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    color: #888;
    text-align: center;
    bottom: 34%;
  }
  &.horiz {
    width: ($size*3);
    height: $size;
    button {
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
    &:after {
      bottom: 0;
    }
    input[type="number"] {
      position: absolute;
      top: 0;
      left: $size;
    }
  }
  &.stacked {
    width: ($size*2);
    height: ($size*2);
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    &:after {
      width: 100%;
      bottom: 50%;
    }
    button {
      float: none;
      top: auto;
      bottom: 0;
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
    input[type="number"] {
      top: 0;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      border: 1px solid #eee;
      width: 100%;
      &:after {
        width: 100%;
      }
    }
  }
}